<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
    img{
        width: 100vw;
    }
    a{
        display: block;
        background-color: purple;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        color: white;
    }
    a:hover{
        background-color: rgb(255, 0, 179);
    }
</style>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESSE</a>
</body>
</html>